name: Vulnerability Scan

on:
  schedule:
    - cron: '0 9 * * *'

jobs:
  base:
    name: Daily Vulnerability Scan - Base
    runs-on: ubuntu-latest
    env:
      container: artis3n/kali
    steps:
      - name: Pull base docker image
        run: docker pull ${{ env.container }}:latest-no-wordlists
      
      - uses: homoluctus/gitrivy@master
        with:
          token: ${{ github.token }}
          image: "${{ env.container }}:latest-no-wordlists"
          issue_title: Trivy Scan Results - Base image

  wordlists:
    name: Daily Vulnerability Scan - Wordlists
    runs-on: ubuntu-latest
    env:
      container: artis3n/kali
    steps:
      - name: Pull docker image
        run: docker pull ${{ env.container }}:latest

      - uses: homoluctus/gitrivy@master
        with:
          token: ${{ github.token }}
          image: "${{ env.container }}:latest"
          issue_title: Trivy Scan Results - Full image
